
# DATABASE CONFIGURATION:
spring.datasource.url=jdbc:oracle:thin:@192.168.0.142:1521:xe
spring.datasource.data-username=poorbnb_user
spring.datasource.data-password=poorbnb15
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

# SERVER CONTEXT CONFIGURATION:
server.servlet.context-path=/poorbnb

